# Tasks

./: pom.xml
Task3/: pom.xml
Task3/src/main/java/task_1/: Run.java  Violation.java
Task3/src/main/java/task_1/creater/: FileService.java  Generate.java  Path.java  Timer.java
Task3/src/main/java/task_2/: Create.java  Run.java
Task3/src/main/resources/task1/: Violation.json
Task3/src/main/resources/task1/DataBase/: pdr_0.json  pdr_1.json  pdr_2.json  pdr_3.json  pdr_4.json  pdr_5.json  pdr_6.json  pdr_7.json  pdr_8.json  pdr_9.json
Task3/src/main/resources/task2/: fields.properties
Task3/src/test/java/task_2/: CreateTest.java
Task3/src/test/resources/: AllCorrect.properties  Incorrect.properties  IncorrectData.properties
src/main/java/ua/com/my/Task1/: Main.java  Run.java
src/main/java/ua/com/my/Task1/ArraySotr/: ArraySort.java
src/main/java/ua/com/my/Task1/Shapes/: SortingShapes.java
src/main/java/ua/com/my/Task1/TopFiveHashtagsInList/: ListTopFive.java
src/main/java/ua/com/my/Task2/: ChangeAttributes.java  DataStatistics.java  Main.java  Run.java  Statistics.java
src/main/resources/output/: statistic.json
src/main/resources/years/: 2020.xml  2021.xml  2022.xml
src/test/java/ua/com/my/Task1/Task1Tests/ArraySotr/: ArraySortTest.java
src/test/java/ua/com/my/Task1/Task1Tests/Shapes/: SortingShapesTest.java
src/test/java/ua/com/my/Task1/Task1Tests/TopFiveHashtagsInList/: ListTopFiveTest.java
